mapper.scanner.base=bingo.custom.mebatis.demo.Mapper
bingo.custom.mebatis.demo.UserMapper.selectByPrimaryKey=select * from t_user where userid = ? -- bingo.custom.mebatis.demo.User
bingo.custom.mebatis.demo.UserMapper.selectAll=select * from t_user -- bingo.custom.mebatis.demo.User