scanPackage=com.bingo.customize.spring.framework.demo.service
templateRoot=templates

#切面表达式,expression#
pointCut=public .* com.bingo.customize.spring.framework.demo.service..*Controller..*(.*)
#切面类#
aspectClass=com.gupaoedu.vip.spring.demo.aspect.LogAspect
#切面前置通知#
aspectBefore=before
#切面后置通知#
aspectAfter=after
#切面异常通知#
aspectAfterThrow=afterThrowing
#切面异常类型#
aspectAfterThrowingName=java.lang.Exception