# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db1
jdbc.username=root
jdbc.password=123456
#
##c3p0
#jdbc.maxPoolSize=50
#jdbc.minPoolSize=10
#jdbc.maxStatements=100
#jdbc.testConnection=true