<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-hub</artifactId>
        <groupId>com.bingo.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pattern</artifactId>
    <packaging>pom</packaging>

    <name>pattern</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>pattern-singleton</module>
        <module>pattern-factory</module>
        <module>pattern-prototype</module>
        <module>pattern-proxy</module>
        <module>pattern-delegate</module>
        <module>pattern-strategy</module>
        <module>pattern-template</module>
        <module>pattern-adapter</module>
        <module>pattern-wrapper</module>
        <module>pattern-observer</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
